DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="iaes"
DB_PORT=5432

ASYNC_JOB_URL="postgresql://postgres:iaes@localhost:5432/postgres"

HASH_SALT=""
API_KEY=""
IRRIGANT_WEB_PAGE_BASE_URL="http:localhost:3000/#"
GOVERNMENT_WEB_PAGE_BASE_URL="http://localhost:3000/#"
