DB_HOST=
DB_USER=""
DB_PASSWORD=""
DB_PORT=

DB_JOBS_HOST=
DB_JOBS_USER=
DB_JOBS_PASSWORD=
DB_JOBS_PORT=

HASH_SALT=""
API_KEY=""
IRRIGANT_WEB_PAGE_BASE_URL="url para ser usada para redirecionamento para o sistema do irrigante"
