DB_HOST=
DB_USER=""
DB_PASSWORD=""
DB_PORT=

MQ_URL="Message broker credentials"

HASH_SALT=""
API_KEY=""
IRRIGANT_WEB_PAGE_BASE_URL="url para ser usada para redirecionamento para o sistema do irrigante"
GOVERNMENT_WEB_PAGE_BASE_URL="url para ser usada para redirecionemento para o sistema do governo"
