NODE_ENV="production" || "development"
PORT=

DB_USER=""
DB_PASSWORD=""
DB_HOST=
DB_PORT=

DB_JOBS_HOST=
DB_JOBS_PORT=
DB_JOBS_USER=
DB_JOBS_PASSWORD=

HASH_SALT=""
API_KEY=""
PUBLIC_ASSETS_BASE_URL=""
IRRIGANT_PUBLIC_ASSETS_BASE_URL="url para ser usada para redirecionamento para o sistema do irrigante"
